# This is an orchestrated configuration file, any manual edits will be
# lost. File a ticket and include the file name and the any changes
# you would like to make.
###############################################################################
#SOURCE DEST    POLICY          LOG     LIMIT:          CONNLIMIT:
#                               LEVEL   BURST           MASK

$FW     net     ACCEPT
net     $FW     DROP            info

# THE FOLLOWING POLICY MUST BE LAST
all     all     REJECT		info
# LAST LINE -- ADD YOUR ENTRIES ABOVE THIS LINE -- DO NOT REMOVE

